<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DIV</title>
<style type="text/css">
	#cover{
		width: 1000px; 
		margin: 30px; 
		padding: 15px;
		
		 
	}
	
	#header{
		height: 50px;
		text-align: center;
		background-color: white;
		border: solid 1px black;
	}
	#nav{
		width: 298px; 
		height: 300px; 
		background-color: #A9A9A9; 
		border: solid 1px black;
		float: left;
	}
	#main{
		width: 698px; 
		height: 300px;
		background-color: white;
		border: solid 1px black; 
		float: left;
		text-align: center;
	}
	#footer{
		height: 20px;
		background-color: white; 
		border: solid 1px black;
		clear: both;
	}
</style>
</head>
<body>

	<div id = "cover">
		<div id = "header">
			<h3 style="line-height: 20px;">광희의 일기</h3>
		</div>
	
		<div id = "nav">
			<ul>
				<li><a href = "#">술마시기</a></li>
				<li><a href = "#">똥싸기</a></li>
				<li><a href = "#">한석희괴롭히기</a></li>
			</ul>	
		</div>
	
		<div id = "main">	
		<img alt="" src="images/2.jpg" width="300" height="300">
		</div>
	
		<div id = "footer">
		www.lee-gawng-hee.com
		</div>
	
	
	</div>
</body>
</html>